:root {
  --background-color: #fff;
  --background-2: #1e1e1e;
  --text-color: #ffffff;
  --text-color-2: #111;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  background: #d4af37 !important; /* Forest Green */
  color: white;
}

/* For WebKit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: #555555; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

body {
  background-color: var(--background-color);
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: background-color 0.3s, color 0.3s;
}

body.loaded #loader {
  opacity: 0;
  pointer-events: none;
}
.loader {
  color: rgb(124, 124, 124);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #956afa;
  animation: spin_4991 4s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.dark-mode #loader {
  background-color: #111 !important;
}

.spinner {
  border: 8px solid #f3f3f3; /* Light gray */
  border-top: 8px solid rgb(56, 114, 44); /* Initial color */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite, colorChange 2s linear infinite;
}

/* Create a circular gradient spinner */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
html {
  scroll-behavior: smooth;
}

.dark-mode {
  background-color: #191a1a; /* Dark background */
  color: #ffffff; /* Light text */
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode p,
.dark-mode a,
.dark-mode span,
.dark-mode li {
  color: #ffffff !important; /* Ensure text is white */
}

.dark-mode #arrow {
  color: var(--text-color);
}

#arrow {
  transition: 0.3s ease-in-out; /* Smooth transition for hovering effects */
  animation: arrow 1.5s ease-in-out infinite; /* Infinite looping for continuous floating */
}

@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Slight upward movement */
  }
  100% {
    transform: translateY(0); /* Returns to original position */
  }
}
#arrow:hover {
  color: #e5bb30;
}

.head-section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  place-content: end;
  position: relative;
  .name {
    display: flex;
    flex-direction: column;

    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-top: 9rem;
    gap: 4rem;

    & h1,
    h2 {
      font-size: 5.5rem !important;
    }

    & h1 {
      color: #800020;
    }
  }

  .vertical-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    text-wrap: nowrap;
  }

  .vertical-text {
    text-align: center;
    transform: rotate(-90deg);
    transform-origin: center;
    display: inline-block;

    & h1 {
      font-size: 3.3rem;
      color: #800020;
    }

    & a {
      font-size: 1rem;
      transition: 0.3s;
      &:hover {
        text-decoration: underline;
        color: #e5bb30;
      }
    }
  }

  p {
    font-size: 1.1rem;
  }
  & img {
    width: 100%;
    max-width: 350px;
    place-content: end;
    margin-top: 10rem;
  }
  & i,
  a {
    text-align: center;
    font-size: 3rem;
    color: var(--text-color-2);
  }

  & #svg-1 {
    width: 100px;
    position: absolute;
    transition: 0.3s;

    &:hover {
      transform: translateY(5px);
    }
  }

  & #svg-2 {
    width: 100px;
    position: absolute;
    top: 0;
    transition: 0.3s;

    &:hover {
      transform: translateY(5px);
    }
  }
}

main {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;

  .quote {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.5rem;
    max-width: 300px;
    text-align: end;
    margin-left: auto;
  }

  #section-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    color: var(--text-color);
    background: var(--background-2);

    & p {
      line-height: 1.5;
      color: var(--text-color);
    }
  }

  #section-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));

    gap: 1rem;

    .grids {
      font-family: "Grand Hotel", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: larger;
      text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 320px;
      padding: 0.5rem;
      background-size: cover;
      position: relative;

      & p {
        color: var(--text-color);
      }
      .blend {
        border-radius: 1.5rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        mix-blend-mode: soft-light;
      }

      & img {
        border-radius: 20px;
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: center center;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      & iframe {
        z-index: 2;
        width: 100%;
        max-height: 100px;
        position: relative;
        top: 12.5rem;
      }
    }

    #grid-5 {
      min-height: fit-content;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
      display: flex;
      flex-direction: column;
      text-shadow: none;
      gap: 1rem;
      word-wrap: break-word;
      position: relative;
      color: var(--text-color-2);
      background-color: var(--background-2);
      border-radius: 0.5rem;

      .exp {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 1rem;
        & p {
          display: flex;
          justify-content: start;
          align-items: start;
          text-align: start;
        }
      }
    }
  }
}

.more {
  display: grid;
  gap: 1rem;
  margin-top: 4rem;
  padding: 1rem;
  width: 100%;
  & h4 {
    font-weight: 400;
    text-align: center;
    font-size: 1.5rem;
  }
  .main__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 1rem;

    picture {
      display: grid;
      margin-top: 1rem;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.6rem;
      width: 100%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
    p {
      color: var(--text-color) !important;
    }
    & h3 {
      color: var(--text-color) !important;
      margin-bottom: 1.6rem;
    }

    .sub__grid {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      height: 100%;
      background-color: var(--background-2);
      padding: 1rem;
      border-radius: 20px;
      background: var(--background-2);
      border: 1px solid #20212137;

      & a {
        color: #93ed5c;
        text-decoration: underline;
        &:hover {
          color: #d4af37;
        }
      }
    }
  }
  .main__grid__2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.37fr;
    gap: 1rem;

    picture {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.6rem;
      width: 100%;
      height: 100%;
      & img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: center center;
      }
    }
    p {
      color: var(--text-color) !important;
    }
    & h3 {
      color: var(--text-color) !important;
      margin-bottom: 1.6rem;
    }

    .sub__grid {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      background-color: var(--background-2);
      padding: 1rem;
      border-radius: 20px;
      background: var(--background-2);
      border: 1px solid #20212137;
    }
  }
}

p {
  color: #202121;
}

#circle {
  font-size: 21px;
  color: var(--accent-color);
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--background-2);
  width: 100%;

  height: 1.875rem;
  position: absolute;

  top: 0;
  left: 0;
  z-index: 2;
}

.fs {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #e85a4f;
  & img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #e5bb30;
  }
  & i {
    font-size: 0.8rem;
    color: #3a7217;
  }
}

.copy {
  background-color: #2c2c2c;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.row2 {
  display: flex;
  flex-direction: row;
  gap: 2em;

  z-index: 1;
}

.row2 i {
  font-size: 1.625rem;
  color: var(--accent-color);

  &:hover {
    color: var(--primary-color) !important;
  }
}

.row i {
  font-size: large;
  color: var(--text-color);

  &:hover {
    color: var(--primary-color) !important;
  }
}

footer {
  width: 100%;
}

.copy p {
  color: #f9f9f9;
  display: inline-block;
}

li {
  padding: 0.8125rem;
  position: relative;
}

a {
  text-decoration: none;
}

.li1 {
  display: contents;
  color: #202121;
  border-radius: 0.3125rem;
  padding: 0;

  transition: transform 0.3s ease;
  font-size: small;
}

.li1 a:hover {
  transition: 0.3s ease-in-out;

  box-shadow: 0.0625rem 0.125rem 0.3125rem rgba(255, 255, 255, 0.815);
  opacity: 0.8;
  color: #f5f5f5;
  transform: translateY(3px);
}

.dark-mode .burger-menu span {
  background-color: var(--text-color);
}

.dark-mode .slider-btn,
.dark-mode .slider-btn1,
.dark-mode .slider-btn2 {
  background-color: var(--text-color);
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  top: 45px;
  color: var(--text-color-2) !important;
  border: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
}

.rotated {
  transform: rotate(180deg);
  background-color: var(--text-color);
}

/* Burger Menu Styles */
.burger-menu {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}

.burger-menu span {
  width: 1.5625rem;
  height: 0.1875rem;
  background-color: var(--accent-color);
  border-radius: 0.3125rem;
}

/* Navigation Links */
.nav-links {
  display: flex;

  gap: 2em;
}

.nav-links a {
  padding: 0;

  font-weight: 450;
  text-decoration: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  transition: 0.3s;
}

.nav-links a:hover {
  border-radius: 5px;
  color: var(--text-color);
  transform: translateY(3px);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: #f9f9f9;
  gap: 2em;
}

label {
  margin: 0;
}

input {
  width: 25rem;
  height: 1.875rem;
  outline: none; /* Removes the default outline */
  border: none;
  border-bottom: 0.125rem solid var(--third-color);
  background-color: var(--accent-color);
  color: var(--text-color);
}

textarea {
  width: 25rem;
  height: 5rem;
  outline: none; /* Removes the default outline */
  border: none;
  border-bottom: 0.125rem solid var(--third-color);
  background-color: var(--accent-color);
  color: var(--text-color);
}

.contact2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--accent-color);
  gap: 1em;
  position: relative;
  min-height: 90vh;
  padding: 3.125rem;
  color: #fff;
}

.btn {
  padding: 1.25rem 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  background-color: var(--primary-color);
  transition: 0.2s;

  &:hover {
    background-color: var(--hover);
    color: var(--accent-color);
  }
}

.span {
  border-radius: 0.625rem;
  padding: 0.1875rem 0.625rem;
  border: 0.0625rem solid var(--accent-color);
}

.span2 {
  border-radius: 3.125rem;
  padding: 0.1875rem 0.4375rem;
  border: 0.0625rem solid var(--third-color);
}

.parag {
  display: flex;
  gap: 0.3125rem;
  width: fit-content;
  flex-wrap: wrap;
}

mark {
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 2px 3px;
  border-radius: 2px;
}

.relevant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.relevant h1 {
  font-size: 2rem;
  color: var(--accent-color);
}

.f-start i {
  font-size: 3rem;
  margin: 1rem;
}

#html {
  color: #c0463e;
  transition: 0.3s;

  &:hover {
    color: #c0463e !important;
  }
}

#css {
  color: rebeccapurple;
  transition: 0.3s;
  &:hover {
    color: rebeccapurple !important;
  }
}

#js {
  color: rgb(211, 189, 63);
  transition: 0.3s;
  &:hover {
    color: rgb(211, 189, 63) !important;
  }
}

@keyframes FadeInMove {
  from {
    opacity: 0;
    transform: translateX(-50px); /* Move 50px to the left */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* Default position */
  }
}
@keyframes FadeInMove2 {
  from {
    opacity: 0;
    transform: translateY(50px); /* Move 50px to the left */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Default position */
  }
}

#named,
.resume,
.green,
.para1 {
  animation: FadeInMove 1s ease-in 0.2s;
  opacity: 1; /* Ensure elements are visible after animation */
}

.fabs3 {
  animation: FadeInMove2 1s ease-in 0.22s;
  opacity: 1; /* Ensure elements are visible after animation */
}

.qa-section {
  display: flex;
  flex-direction: column;

  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.qa {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.question-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.button {
  background: none;
  border: none;
  font-size: 24px;
  color: #007bff;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s, transform 0.3s;
}

.button:hover {
  color: #0056b3;
  transform: scale(1.2);
}

.answer {
  margin-top: 10px;
  height: 0;
  overflow: hidden;
  color: #666;
  line-height: 1.6;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.answer.show {
  height: auto; /* Use JavaScript to set the height */
  opacity: 1;
}

.qa-h {
  text-align: center;
  font-size: 2.5rem;
}

.main-qa-section {
  padding: 1rem;
}

.dark-mode .qa-section {
  background-color: #141414;
}
.nav-links a.active {
  font-weight: bold;
  color: #e5bb30 !important;
  border-bottom: 2px solid #e5bb30 !important; /* Optional underline */
}

/* Responsive Styles */

@media (min-width: 20rem) {
  .head-section {
    grid-template-columns: 1fr;
  }
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  .main__grid {
    grid-template-columns: 1fr !important;
  }
  .main__grid__2 {
    grid-template-columns: 1fr !important;
  }
  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    right: 55px;

    color: var(--text-color-2) !important;
    border: none;
    padding: 3px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  header {
    height: 40px;

    z-index: 5;
  }

  .burger-menu {
    display: flex;
    color: var(--background-color);
  }

  .burger-menu {
    display: block;
    position: absolute;
    top: 0.55rem;
    right: 1.25rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background-2);

    padding: 1em;
    width: 100%;
    height: 50vh;
    border-radius: 0 0 0.625rem 0.625rem;
    animation: FadeInLeft 0.3s ease-in-out;

    & ul {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-direction: column;
      gap: 2rem;
      height: 100%;
    }
  }

  @keyframes FadeInLeft {
    from {
      opacity: 0;
      transform: translateY(-200px); /* Move 50px to the left */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Default position */
    }
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .li1 {
    color: #eae7dc;
  }

  .fs {
    padding: 10px;
    font-size: 1rem;
    color: var(--text-color);
    top: 0.1rem;
  }
}

@media (min-width: 36.4375rem) {
  .main__grid {
    grid-template-columns: 1fr !important;
  }
  .main__grid__2 {
    grid-template-columns: 1fr !important;
  }
  .grids:nth-child(5) {
    grid-column: span 2;
  }
}

@media (min-width: 48rem) {
  .main__grid {
    grid-template-columns: 1fr !important;
  }
  .main__grid__2 {
    grid-template-columns: 1fr 1.37fr !important;
  }
  .head-section {
    grid-template-columns: 2fr 1fr;
    & h1 {
      font-size: 3rem;
    }
  }
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    right: 55px;

    color: var(--text-color-2) !important;
    border: none;
    padding: 3px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  header {
    z-index: 5;
  }

  .burger-menu {
    display: flex;
    color: var(--text-color);
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;

    padding: 1em;
    width: 100%;
    height: 50vh;
    border-radius: 0 0 0.625rem 0.625rem;
    animation: FadeInLeft 0.3s ease-in-out;

    & ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      height: 100%;
    }
  }

  @keyframes FadeInLeft {
    from {
      opacity: 0;
      transform: translateY(-200px); /* Move 50px to the left */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Default position */
    }
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .li1 {
    color: #eae7dc;
  }

  .fs {
    margin: 0;
    top: 0;
    position: absolute;
    font-size: 1.2rem;
    left: 0.625rem;
    z-index: 1;
    color: var(--text-color);
  }
}

@media (min-width: 64rem) {
  main {
    grid-template-columns: 1fr;
  }
  .main__grid {
    grid-template-columns: 1.5fr 1fr !important;
  }
  .grids:nth-child(5) {
    grid-column: span 2;
  }
  .sub-workflow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .flow:nth-child(3) {
    grid-column: auto;
  }
  iframe {
    display: flex;
    place-self: center;
    width: 100%;
    height: 100%;
  }
  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 6px;
    right: 0.5rem;
    color: var(--text-color-2) !important;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  .burger-menu {
    display: none;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
  }

  .nav-links {
    gap: 0.8rem;
    display: flex;
    flex-direction: row-reverse;
    width: 100% !important;
    height: 2.5rem;

    border-radius: 0;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;

    & ul {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      height: 100%;
      margin-right: 1.8rem;
    }
  }

  .nav-links a {
    font-size: 0.8rem;
    font-weight: 450;

    color: var(--text-color);
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .fs {
    margin: 0;
    top: -2px;
    position: absolute;
    font-size: 1.3rem;
    left: 0.625rem;
    z-index: 1;

    color: var(--text-color);
  }

  .fabs a {
    font-size: 1.5rem;
  }
}

@media (min-width: 1160px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .grids:nth-child(5) {
    grid-column: span 2;
  }
}

@media (min-width: 1200px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .grids:nth-child(5) {
    grid-column: span 2;
  }
}

@media (min-width: 90rem) {
  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    top: 6px;
    right: 0.5rem;
    color: var(--text-color-2) !important;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  .burger-menu {
    display: none;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
  }

  .nav-links {
    gap: 0.8em;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 2.5rem;

    background: var(--background-2);
    color: #f8f8f8 !important;
    border-radius: 0;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
  }

  .nav-links a {
    font-size: 0.725rem;
    font-weight: 450;
    color: var(--text-color);
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .li1 {
    color: var(--accent-color);
  }

  .fs {
    font-size: 1.3rem;
    position: absolute;
    top: -5px;
    left: 0.625rem;
    z-index: 1;
    font-size: 1.4375rem;
    color: var(--text-color);
  }

  .fabs a {
    font-size: 1.5rem;
  }
}

@media (min-width: 118.5625rem) {
  body {
    font-size: 24px;

    p {
      font-size: 21px !important;
    }
  }
  main {
    grid-template-columns: 2fr 1fr;
  }
  .grids:nth-child(5) {
    grid-column: span 2;
  }
}
