:root {
  --primary-color: #f5f5dc;
  --secondary-color: #ffffff;
  --third-color: #f5f5dc;
  --hover: #d3d3d3;
  --accent-color: #1e1e1e;
  --text-color: #fff;
  --text-color-2: #000;
  --font-size: 2.5rem;
}

* {
  box-sizing: border-box;

  font-optical-sizing: auto;

  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

/* For WebKit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: #555; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  font-family: "Lato", serif;
  font-weight: 400;
  font-style: normal;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links a.active {
  font-weight: bold;
  color: #e5bb30 !important;
  border-bottom: 2px solid #e5bb30 !important; /* Optional underline */
}

body.loaded #loader {
  opacity: 0;
  pointer-events: none;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 8px solid #f3f3f3; /* Light gray */
  border-top: 8px solid rgb(56, 114, 44); /* Initial color */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite, colorChange 2s linear infinite;
}

/* Create a circular gradient spinner */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

*::selection {
  background: #d4af37 !important; /* Forest Green */
  color: white;
}

.head-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 9rem;
  position: relative;
  & i,
  a {
    text-align: center;
    font-size: 3rem;
    color: var(--text-color-2);
  }

  & h1 {
    font-size: 5rem;
    text-transform: uppercase;
  }

  & #svg-1 {
    width: 100px;
    position: absolute;
    transition: 0.3s;

    &:hover {
      transform: translateY(5px);
    }
  }

  & #svg-2 {
    width: 100px;
    position: absolute;
    top: 0;
    transition: 0.3s;

    &:hover {
      transform: translateY(5px);
    }
  }
}

main {
  max-width: 160rem;
}

p {
  color: #202121;
}

#circle {
  font-size: 21px;
  color: var(--accent-color);
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5rem;
  width: 100%;
  background-color: var(--accent-color) !important;
  height: 1.875rem;
  position: absolute;
  color: var(--text-color);
  top: 0;
  left: 0;
}

.container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  color: #ffffff;
  position: relative;
}

[data-aos="pop"] {
  transform: scale(0.8);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease;
}

[data-aos="pop"].aos-animate {
  transform: scale(1);
  opacity: 1;
}

.svg-left svg,
.svg-right svg {
  width: 50px;
  position: absolute;
}

.svg-left svg {
  top: 100px;
  left: 150px;
  transition: 0.3s;
}

.svg-right svg {
  top: 320px;
  right: 150px;
  rotate: 100deg;
  transition: 0.3s;
}

.svg-left svg:hover,
.svg-right svg:hover {
  transform: rotate(15deg); /* Rotate 15 degrees on hover */
}

/* Adjust the hover effect to take scrolling into account */
.svg-left svg:hover {
  transform: translateY(calc(var(--scroll, 0) * 0.5px)) rotate(-15deg) !important;
}

.svg-right svg:hover {
  transform: translateX(calc(var(--scroll, 0) * 0.5px)) rotateY(15deg)
    rotate(15deg) !important;
}

.svg-tree {
  position: absolute;
  top: 70%;
  left: -95px;
  width: 200px !important;
  height: 200px !important;
  transition: 0.3s;
  &:hover {
    scale: 1.1;
  }
}

.fs {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color) !important;

  & img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #e5bb30;
  }

  & i {
    font-size: 0.8rem;
    color: #63bc2c;
  }
}

.text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .main-open {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    word-wrap: break-word;
  }

  .open {
    font-style: oblique;
    padding: 1px 5px;
    border: 1px solid var(--text-color-2);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

    text-wrap: nowrap;
    & i {
      font-size: 0.7rem;
      color: green;
    }
  }
}

.resume a {
  color: #070707;
  border-radius: 0.3125rem;
  border: 0.0625rem solid var(--accent-color);
  padding: 0.625rem 1.25rem;
  display: inline-block;
  margin: 1.25rem 0;
  transition: 0.3s;
}

.resume a:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
  opacity: 0.8;
}

.fabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  color: var(--accent-color);
  transition: 0.2s;

  & i {
    font-size: 1.5rem !important;
  }
}

.fabs:hover {
  transform: translateY(-0.3125rem);
  color: var(--hover) !important;
}

.fabs3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
  margin-bottom: 2.5em;
}

.under a {
  &:hover {
    text-decoration: underline 2px;
    text-underline-offset: 0.4rem;

    transition: 10s;
  }
}

.fabs3 i {
  font-size: 1.625rem;
}

.copy {
  background-color: #2c2c2c;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.row2 {
  display: flex;
  flex-direction: row;
  gap: 2em;

  z-index: 1;
}

.row2 i {
  font-size: 1.625rem;
  color: var(--accent-color);

  &:hover {
    color: var(--primary-color) !important;
  }
}

.row i {
  font-size: large;
  color: var(--text-color);

  &:hover {
    color: var(--primary-color) !important;
  }
}

footer {
  width: 100%;
}

.copy p {
  color: #f9f9f9;
  display: inline-block;
}

li {
  padding: 0.8125rem;
  position: relative;
}

a {
  text-decoration: none;
}

.li1 {
  display: contents;
  color: #202121;
  border-radius: 0.3125rem;
  padding: 0;

  transition: transform 0.3s ease;
  font-size: small;
}

.li1 a:hover {
  transition: 0.3s ease-in-out;

  box-shadow: 0.0625rem 0.125rem 0.3125rem rgba(255, 255, 255, 0.815);
  opacity: 0.8;
  color: #f5f5f5;
  transform: translateY(3px);
}

.skills {
  display: flex;
  min-height: fit-content;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;

  font-size: 2.375rem;

  color: #202121;

  & p {
    text-align: center;
  }
}

.skills-bg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: 1rem;
  padding: 1rem;
}

.parent {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.child {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  grid-row: auto;
  gap: 0;
  width: 100%;
  background-color: var(--accent-color);

  color: var(--text-color);
  min-height: 33rem;
  padding: 0.5rem;
  transition: 0.2s;
}

.child p {
  color: var(--text-color);
}

.child a {
  font-size: 1.625rem;
  color: var(--text-color);
  text-decoration: underline;
}

.child h1 {
  font-size: 1.625rem;
  color: var(--text-color);
  text-decoration: underline;
  margin: 0;
}

/* video section */

.container3 {
  padding: 6.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 100%;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.main-box {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
  gap: 0rem;
  position: relative;
  overflow: hidden;
  transition: 0.15s !important;
  border: 2px solid #680820;
  &:hover {
    scale: 1.015;
    box-shadow: 2px 4px 5px #800020;
  }
}

.tags {
  position: absolute;
  top: 20px;
  right: -65px;
  rotate: 45deg;
  width: 200px;

  text-align: center;
  background-color: #800020;
  z-index: 1;

  & p {
    color: #ffd700;
    margin: 0;
    padding: 12px;
  }
}

.workflow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  gap: 3rem;
  .why {
    text-align: center;
    font-size: 2.5rem;
  }
  .sub-workflow {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 1rem;
  }
  .flow {
    min-width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 2rem;
    outline: 1px solid var(--text-color);
    outline-offset: -1rem;
    outline-style: inset;

    & h1 {
      font-size: 1.6rem;
      word-wrap: break-word;
    }

    & p {
      color: var(--text-color);
      line-height: 2;
    }
  }
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
}

.projects h1 {
  display: flex;
  padding: 2.1875rem;
  justify-content: center;
  align-items: center;
  width: 100%;

  margin: 0 auto;

  font-size: 2.375rem;
  text-transform: uppercase;
  color: #202121;
  font-weight: 530;
}

.box img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;

  height: 100%;
  object-fit: cover;
  display: block;
}

.pics {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
}

.pics1 {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
  width: auto;
  height: auto;
}

.pics2 {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
  width: auto;
  height: auto;
}
.pics3 {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
  width: auto;
  height: auto;
}

.pics4 {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
  width: auto;
  height: auto;
}

.pics5 {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
  width: auto;
  height: auto;
}

.pics6 {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
  width: auto;
  height: auto;
}
.pics7 {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  overflow: auto;
  object-fit: cover;
  width: 100%;
  width: auto;
  height: auto;
}
.pics img {
  scroll-snap-align: start;
  width: auto;
  height: auto;
}

.pics1 img {
  scroll-snap-align: start;
  width: auto;
  height: auto;
}

.pics2 img {
  scroll-snap-align: start;
  width: auto;
  height: auto;
}

.pics3 img {
  scroll-snap-align: start;
  width: auto;
  height: auto;
}

.pics4 img {
  scroll-snap-align: start;
  width: auto;
  height: auto;
}

.pics5 img {
  scroll-snap-align: start;
  width: auto;
  height: auto;
}

.pics6 img {
  scroll-snap-align: start;
  width: auto;
  height: auto;
}

.pics a {
  color: #fff;
  position: absolute;
}

.slide {
  width: 31.25rem;
}

.slide1 {
  position: relative;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5em;

  margin-top: 1em;
}

button {
  border: none;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 0.3125rem;
  width: 15px;
  height: 7px;
}

#filters {
  display: flex;
  gap: 0.5rem;
  padding: 0 1rem;
  & button {
    width: 100%;
    max-width: 100px;
    height: 30px;
    color: var(--hover);
    text-wrap: nowrap;
    transition: 0.2s;
    &:hover {
      background-color: #e5bb30;

      color: var(--accent-color);
    }
  }
}

/* ///////////////////// */

.main-div {
  margin-top: 2rem;
  min-height: 25rem;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

#rm {
  display: none;
}

label {
  display: inline-block;
  cursor: pointer;
  margin-bottom: 1em;
  transition: 0.4s;
}

label:hover {
  color: #e5bb30;
}

.content {
  max-height: 0;
  cursor: default;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

#rm:checked ~ .content {
  max-height: 31.25rem;
  opacity: 1;
}

.container2 {
  display: flex;
  padding: 2.5rem;
  text-align: left;
}

.main-about {
  display: grid;
  place-items: center;

  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  padding: 1rem;
}

.paragraph {
  padding: 0 6.25rem;
}

.pic img {
  width: 4.375rem;
  height: 4.375rem;
  object-fit: cover;
  border-radius: 50%;
}

.contact3 {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: subgrid;
  place-self: center;
  place-content: center;
  place-items: center;
  min-height: 100vh;
  position: relative;
  z-index: -1;
}

.square {
  display: flex;

  padding: 1rem;
  gap: 1rem;

  color: var(--text-color);
  background: var(--accent-color);
  z-index: 1;
  width: 100%;
  min-height: fit-content;
}

.square h1 {
  font-size: 1.5rem;
}

.square p {
  color: var(--text-color);
}

.article-1 {
  height: fit-content;
}

.picture-2 img {
  display: flex;
  place-self: center;
  object-fit: cover;
  max-width: 18.75rem;
  width: auto;
  height: auto;
}

.contact {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;

  position: relative;

  line-height: 1;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
}

.link i {
  font-size: 1.125rem;
}

.about h1,
.about p {
  color: #ffffff;
}

.about h1 {
  margin: 0 0 1em 0;
}

.contact h2 {
  color: var(--accent-color);

  font-size: 3rem;
}

/* end of about section */

ul {
  list-style: none;
}

.resume-btn {
  margin-top: 1.5em;
  padding: 0.9375rem;
  border-radius: 1.875rem;
  border: solid var(--text-color) 0.125rem;

  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s;
}

.resume-btn:hover {
  background-color: #333;
  color: #fff;
}

.project__view {
  padding: 0.4rem !important;
}

.facebook,
.email,
.linkedin {
  color: var(--accent-color);
  text-decoration: none;
}

.interest {
  & i {
    margin: 0.5rem;
    font-size: 1rem;
  }

  & p {
    line-height: 1.5;
  }
}

.dark-mode {
  background-color: #191a1a; /* Dark background */
  color: #ffffff; /* Light text */
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode p,
.dark-mode a,
.dark-mode span,
.dark-mode li {
  color: #ffffff !important; /* Ensure text is white */
}

.dark-mode .project__view {
  background-color: var(--primary-color) !important;
  color: var(--accent-color) !important;
}

.dark-mode #filters {
  & button {
    color: var(--accent-color);
    text-wrap: nowrap;
    background-color: var(--primary-color);
    transition: 0.3s;
    &:hover {
      background-color: #e5bb30;
    }
  }
}

.dark-mode #arrow {
  color: var(--text-color);
}
#arrow {
  transition: 0.3s ease-in-out; /* Smooth transition for hovering effects */
  animation: arrow 1.5s ease-in-out infinite; /* Infinite looping for continuous floating */
}

@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Slight upward movement */
  }
  100% {
    transform: translateY(0); /* Returns to original position */
  }
}
#arrow:hover {
  color: #e5bb30;
}

.dark-mode .span {
  border: 1px solid var(--primary-color);
}

.dark-mode .resume a {
  border: 0.0625rem solid var(--text-color);
}

.dark-mode .main-box {
  border: 2px solid var(--text-color);
  box-shadow: 1px 2px 5px rgba(255, 255, 255, 0.3);

  &:hover {
    scale: 1.015;
    box-shadow: 2px 4px 5px rgb(255, 255, 255);
  }
}

.dark-mode .contact2 {
  background-color: var(--accent-color);
}

.dark-mode .ctn a {
  padding: 0.3125rem;
  background-color: #202121;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 0.9375rem;
  transition: 0.3s;
  &:hover {
    background-color: #800020 !important;
    color: var(--text-color) !important;
    transform: translateY(0.1875rem);
  }
}

.dark-mode .child {
  background-color: #2a2a2a;
}

.dark-mode .flow {
  background-color: #2a2a2a;
  outline: 1px solid var(--hover);
}

.dark-mode .square {
  background-color: #212121;
}

.dark-mode .burger-menu span {
  background-color: var(--text-color);
}

.dark-mode .open {
  border: 1px solid var(--text-color);
  & i {
    color: #67ff08 !important;
  }
}

.dark-mode .slider-btn,
.dark-mode .slider-btn1,
.dark-mode .slider-btn2,
.dark-mode .slider-btn3,
.dark-mode .slider-btn4,
.dark-mode .slider-btn6 {
  background-color: var(--text-color);
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45px;
  right: 5px;
  background: var(--text-color);

  border: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
}

.rotated {
  transform: rotate(180deg);
  background-color: var(--text-color);
}

#link3 {
  text-wrap: nowrap;
  transition: 0.3s;
  width: 100%;
  background-color: var(--accent-color);
  color: var(--text-color);
  padding: 0.625rem 6.25rem;
  display: block;
  &:hover {
    transform: translateY(-0.0625rem);
    background-color: var(--hover);
    color: var(--accent-color);
  }
}

/* Burger Menu Styles */
.burger-menu {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}

.burger-menu span {
  width: 1.5625rem;
  height: 0.1875rem;
  background-color: var(--accent-color);
  border-radius: 0.3125rem;
}

/* Navigation Links */
.nav-links {
  display: flex;

  gap: 2em;
}

.nav-links a {
  padding: 0;

  font-weight: 450;
  text-decoration: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  transition: 0.3s;
}

.nav-links a:hover {
  border-radius: 5px;
  color: var(--text-color);
  transform: translateY(3px);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: #f9f9f9;
  gap: 2em;
}

label {
  margin: 0;
}

input {
  min-width: 25rem;
  min-height: 1.875rem;
  outline: none; /* Removes the default outline */
  border: none;
  border-bottom: 0.125rem solid var(--third-color);
  background-color: var(--accent-color);
  color: var(--text-color);
}

textarea {
  min-width: 25rem;
  min-height: 5rem;
  outline: none; /* Removes the default outline */
  border: none;
  border-bottom: 0.125rem solid var(--third-color);
  background-color: var(--accent-color);
  color: var(--text-color);
}

.contact2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--accent-color);
  gap: 1em;
  position: relative;
  min-height: 90vh;
  padding: 3.125rem;
  color: #fff;
}

.btn {
  padding: 1.25rem 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  background-color: var(--primary-color);
  transition: 0.2s;

  &:hover {
    background-color: var(--hover);
    color: var(--accent-color);
  }
}

.span {
  display: inline-block;
  border-radius: 0.625rem;
  padding: 0.1875rem 0.625rem;
  border: 0.0625rem solid var(--accent-color);
  transition: 0.3s !important;

  &:hover {
    background-color: #d4af37;
  }
}

.span2 {
  border-radius: 3.125rem;
  padding: 0.1875rem 0.4375rem;
  border: 0.0625rem solid var(--third-color);
  text-align: center;
  display: flex;
  place-self: center;
  transition: 0.3s;
  &:hover {
    scale: 1.1;
  }
}

.parag {
  display: flex;
  gap: 0.3125rem;
  width: fit-content;
  flex-wrap: wrap;
}

mark {
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 2px 3px;
  border-radius: 2px;
}

.relevant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.relevant h1 {
  font-size: 2rem;
  color: var(--accent-color);
}

.f-start i {
  font-size: 3rem;
  margin: 1rem;
}

#html {
  color: #c0463e;
  transition: 0.3s;

  &:hover {
    color: #c0463e !important;
  }
}

#css {
  color: rebeccapurple;
  transition: 0.3s;
  &:hover {
    color: rebeccapurple !important;
  }
}

#js {
  color: rgb(211, 189, 63);
  transition: 0.3s;
  &:hover {
    color: rgb(211, 189, 63) !important;
  }
}

@keyframes FadeInMove {
  from {
    opacity: 0;
    transform: translateX(-50px); /* Move 50px to the left */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* Default position */
  }
}
@keyframes FadeInMove2 {
  from {
    opacity: 0;
    transform: translateY(50px); /* Move 50px to the left */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Default position */
  }
}

#named,
.resume,
.green,
.para1 {
  animation: FadeInMove 1s ease-in 0.2s;
  opacity: 1; /* Ensure elements are visible after animation */
}

.fabs3 {
  animation: FadeInMove2 1s ease-in 0.22s;
  opacity: 1; /* Ensure elements are visible after animation */
}

.qa-section {
  display: flex;
  flex-direction: column;

  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.qa {
  margin-bottom: 20px;
  border-bottom: 1px solid #989898;
  padding-bottom: 15px;
}

.question-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.button {
  background: none;
  border: none;
  font-size: 24px;
  color: #007bff;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s, transform 0.3s;
}

.button:hover {
  color: #0056b3;
  transform: scale(1.2);
}

.answer {
  margin-top: 10px;
  height: 0;
  overflow: hidden;
  color: #666;
  line-height: 1.6;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.answer.show {
  height: auto; /* Use JavaScript to set the height */
  opacity: 1;
}

.qa-h {
  text-align: center;
  font-size: 2.5rem;
}

.main-qa-section {
  padding: 1rem;
}

.dark-mode .qa-section {
  background-color: #141414;
}

/* Responsive Styles */

@media (min-width: 20rem) {
  .head-section {
    & h1 {
      font-size: 3rem;
    }
  }

  .wrapper2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .svg-left svg {
    width: 40px;
    top: 70px;
    left: 20px;
    transition: 0.3s;
  }

  .svg-right svg {
    width: 40px;
    top: 360px;
    right: 50px;
    rotate: 100deg;
    transition: 0.3s;
  }

  .svg-tree {
    position: absolute;
    top: 70%;
    left: -55px;
    width: 120px !important;
    height: 120px !important;
  }

  @keyframes roll {
    0% {
      opacity: 1;
      transform: rotate(0deg);
    }

    100% {
      opacity: 0;
      left: 80%;
      transform: rotate(1080deg);
    }
  }

  .open {
    margin-top: 1rem !important;
    margin-left: 0.021rem !important;
  }

  .workflow {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-gap: 20px;
  }

  .flow:nth-child(3) {
    grid-column: span 1;
  }

  iframe {
    display: flex;
    place-self: center;
    width: 100%;
    height: 250px;
  }
  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    right: 55px;
    background: var(--text-color);
    color: var(--text-color) !important;
    border: none;
    padding: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  header {
    background: #eae5e0cc;
    height: 40px;

    z-index: 2;
  }

  .skills-bg {
    display: flex;
    flex-direction: column !important;
  }
  .square {
    flex-direction: column;
  }
  .picture-2 img {
    max-width: 16.25rem;
    width: auto;
    height: auto;
  }
  .about p {
    font-size: 1rem;
  }
  .text {
    padding: 0.625rem;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
  }

  #named {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .fabs3 {
    & i {
      font-size: 1.3rem !important;

      padding: 0;
    }
  }

  .main-box {
    background-color: unset;

    border-radius: 0.3125rem;
    width: 100%;
    padding: 0.625rem;
  }

  picture img {
    width: 100%;
  }

  .skills h1 {
    font-size: 2rem;
    white-space: nowrap;
  }

  .skills p {
    font-size: 0.75rem;
  }

  .projects h1 {
    font-size: 2rem;
    white-space: nowrap;
  }

  .projects p {
    padding: 20px;
    text-align: center;
  }

  #about {
    flex-direction: column;
  }

  .about h1 {
    font-size: 1.375rem;
  }

  .about {
    padding: 0.625rem;
  }

  .contact {
    min-height: 25rem;
  }

  .contact h2 {
    color: var(--accent-color);
    font-size: 2rem;
  }

  .text p {
    font-size: 0.7rem;
  }

  .container2 p,
  a {
    font-size: 0.875rem;
  }

  .container3 {
    padding: 0;
  }

  .container2 {
    padding: 0.9375rem;
  }

  .burger-menu {
    display: flex;
  }

  .container2 p,
  a {
    font-size: 0.75rem;
  }

  .container2 {
    padding: 0.9375rem;
  }

  .box img {
    max-width: 100%; /* Ensure videos resize properly on smaller screens */
    height: auto; /* Maintain aspect ratio */
    gap: 0;
  }

  .main-div {
    flex-direction: column;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--accent-color);

    padding: 1em;
    width: 100%;
    height: 50vh;
    border-radius: 0 0 0.625rem 0.625rem;
    animation: FadeInLeft 0.3s ease-in-out;

    & ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 2rem;
      flex-direction: column;
      gap: 2rem;
      height: 100%;
    }
  }

  @keyframes FadeInLeft {
    from {
      opacity: 0;
      transform: translateY(-200px); /* Move 50px to the left */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Default position */
    }
  }

  .paragraph {
    padding: 0.625rem;
  }

  .ctn h1 {
    font-size: 1rem;
  }

  .ctn p {
    font-size: 0.8rem;
  }
  .ctn a {
    padding: 0.3125rem;
    background-color: #202121;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.9375rem;
    transition: 0.3s;
    &:hover {
      background-color: #800020;
      color: var(--text-color);
      transform: translateY(0.1875rem);
    }
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .li1 {
    color: #eae7dc;
  }

  .fabs {
    font-size: 1.5rem;
  }

  .main-div img {
    width: 4.0625rem;
    height: 4.0625rem;
    border-radius: 50%;
  }

  .fs {
    padding: 10px;
    font-size: 1rem;
    color: var(--accent-color);
    top: -1.125rem;
  }

  input {
    min-width: 15rem;
    min-height: 1.875rem;
  }

  textarea {
    min-width: 15rem;
    min-height: 3.75rem;
  }
}

@media (min-width: 37.5rem) {
  .flow:nth-child(3) {
    grid-column: span 2;
  }
}

@media (min-width: 48rem) {
  .head-section {
    & h1 {
      font-size: 4rem;
    }
  }
  .fabs3 {
    & i {
      font-size: 1.6rem !important;

      padding: 0;
    }
  }

  .svg-left svg {
    width: 40px;
    top: 70px;
    left: 20px;
    transition: 0.3s;
  }

  .svg-right svg {
    width: 40px;
    top: 360px;
    right: 50px;
    rotate: 100deg;
    transition: 0.3s;
  }

  .svg-tree {
    position: absolute;
    top: 70%;
    left: -65px;
    width: 150px !important;
    height: 150px !important;
  }
  .wrapper2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .flow:nth-child(3) {
    grid-column: span 2;
  }
  iframe {
    display: flex;
    place-self: center;
    width: 100%;
    height: 250px;
  }

  .contact h2 {
    color: var(--accent-color);
    font-size: 2.5rem;
  }

  header {
    z-index: 2;
  }

  .parent {
    gap: 1rem !important;
  }
  .skills-bg {
    display: flex;
    flex-direction: column !important;
  }
  .square {
    flex-direction: column;
  }
  .picture-2 img {
    max-width: 18.75rem;
    width: auto;
    height: auto;
  }
  input {
    min-width: 20rem;
    min-height: 1.875rem;
  }

  textarea {
    min-width: 20rem;
    min-height: 3.75rem;
  }
  .text {
    padding: 0.625rem;
    justify-content: start;
    align-items: start;
    margin-right: 0;
  }
  #named {
    font-size: 1.625rem;
  }

  .text em {
    border-left: 0.3125rem solid var(--accent-color);
  }
  .para1 {
    border-left: 0.3125rem solid var(--accent-color);
    text-align: start;
  }
  picture img {
    width: 100%;
  }

  .main-box {
    background-color: unset;

    border-radius: 0.3125rem;
    width: 100%;
    padding: 0.625rem;
  }

  .fabs3 {
    display: -webkit-inline-flex;
  }
  .fabs3 i {
    font-size: 1.3rem;
  }
  .skills h1 {
    font-size: 2.5rem;
  }

  .projects h1 {
    font-size: 2.5rem;
  }

  #about {
    flex-direction: column;
  }

  .about h1 {
    font-size: 2rem;
  }

  .contact h1 {
    font-size: 2.5rem;
  }

  .text p {
    font-size: 1rem;
  }

  .container2 p,
  a {
    font-size: 0.875rem;
  }

  .container3 {
    padding: 0;
  }

  .container2 {
    padding: 0;
  }

  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 6px;
    right: 55px;
    background: var(--third-color);
    color: var(--text-color) !important;
    border: none;
    padding: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  .burger-menu {
    display: flex;
    color: var(--text-color);
  }

  .container2 p,
  a {
    font-size: 0.75rem;
  }

  .container2 {
    padding: 0.9375rem;
  }

  .box img {
    max-width: 100%; /* Ensure videos resize properly on smaller screens */
    height: auto; /* Maintain aspect ratio */
    gap: 0;
  }

  .main-div {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .fabs {
    padding-left: 1rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--accent-color);

    padding: 1em;
    width: 100%;
    height: 50vh;
    border-radius: 0 0 0.625rem 0.625rem;
    animation: FadeInLeft 0.3s ease-in-out;

    & ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      height: 100%;
    }
  }

  @keyframes FadeInLeft {
    from {
      opacity: 0;
      transform: translateY(-200px); /* Move 50px to the left */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Default position */
    }
  }

  .paragraph {
    padding: 0.625rem;
  }

  .ctn a {
    padding: 0.3125rem;
    background-color: #202121;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.9375rem;
    transition: 0.3s;
    &:hover {
      background-color: #800020;
      color: var(--text-color);
      transform: translateY(0.1875rem);
    }
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .li1 {
    color: #eae7dc;
  }

  .fabs {
    font-size: 1.5rem;
  }

  .main-div img {
    width: 4.0625rem;
    height: 4.0625rem;
    border-radius: 50%;
  }

  .fs {
    margin: 0;
    top: -0.28rem;
    position: absolute;
    font-size: 1.2rem;
    left: 0.625rem;
    z-index: 1;
  }
}

@media (min-width: 56.25rem) {
  .sub-workflow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .flow:nth-child(3) {
    grid-column: auto;
  }
}

@media (min-width: 64rem) {
  .wrapper2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .svg-left svg {
    width: 50px;
    top: 70px;
    left: 20px;
    transition: 0.3s;
  }

  .svg-right svg {
    width: 50px;
    top: 360px;
    right: 50px;
    rotate: 100deg;
    transition: 0.3s;
  }

  .sub-workflow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .flow:nth-child(3) {
    grid-column: auto;
  }
  iframe {
    display: flex;
    place-self: center;
    width: 100%;
    height: 100%;
  }
  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 6px;
    right: 10px;
    background: var(--third-color);
    color: var(--text-color) !important;
    border: none;
    padding: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  .skills {
    margin-top: 1rem;
  }
  .skills-bg {
    flex-direction: row !important;
  }

  .square {
    flex-direction: column;
  }
  #about {
    flex-direction: row;
  }
  .fabs3 {
    display: -webkit-inline-flex;
  }

  picture img {
    width: 100%;
  }

  .para1 {
    border-left: 0.3125rem solid var(--primary-color);
  }

  .text p {
    font-size: 1rem;
  }

  #named {
    font-size: var(--font-size);
    margin: 1.5rem 0;
  }

  .text i {
    font-size: 1.375rem;
    text-align: justify;
  }

  .text em {
    border-left: 0.3125rem solid var(--accent-color);
  }
  .para1 {
    border-left: 0.3125rem solid var(--accent-color);
  }

  .skills p {
    font-size: 0.875rem;
  }

  .about p {
    font-size: 1rem;
    text-align: start;
  }

  .burger-menu {
    display: none;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
  }

  .container2 p,
  a,
  i {
    font-size: 0.8125rem;
    text-align: start;
  }

  .box video {
    max-width: 100%; /* Ensure videos resize properly on smaller screens */
    height: auto; /* Maintain aspect ratio */
    gap: 0;
  }

  .box img {
    max-width: 100%; /* Ensure videos resize properly on smaller screens */
    height: auto; /* Maintain aspect ratio */
    gap: 0;
  }

  .main-div {
    flex-direction: row-reverse;
    margin-bottom: 1rem;
    border-radius: 0.3125rem;

    overflow: hidden;
  }

  .nav-links {
    gap: 0.8rem;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 2.5rem;

    border-radius: 0;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;

    & ul {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      height: 100%;
    }
  }

  .nav-links a {
    font-size: 0.8rem;
    font-weight: 450;

    color: var(--text-color);
  }

  header {
    z-index: 2;
  }

  .green {
    font-weight: 500;
  }

  .skills p {
    padding: 0 6.25rem 0 6.25rem;
    text-align: center;
  }

  .paragraph {
    padding: 0 3.125rem;
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .fabs {
    font-size: 1.75rem;
  }

  .ctn {
    padding: 0.9375rem;
  }

  .ctn h1 {
    font-size: 1.625rem;
  }

  .ctn a {
    padding: 0.3125rem;
    background-color: #202121;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.9375rem;
    transition: 0.3s;
    &:hover {
      background-color: #800020;
      color: var(--text-color);
      transform: translateY(0.1875rem);
    }
  }

  .main-box {
    display: grid;
    gap: 0;

    background-color: unset;
    box-shadow: 1px 2px 5px rgba(255, 213, 0, 0.4);
    transition: 0.2s;
    border-radius: 0.3125rem;
    width: 100%;
    min-height: 31.25rem;
    padding: 0.625rem;
  }

  .main-div img {
    width: 4.0625rem;
    height: 4.0625rem;
    border-radius: 50%;
  }

  .fs {
    margin: 0;
    top: -0.325rem;
    position: absolute;
    font-size: 1.3rem;
    left: 0.625rem;
    z-index: 1;
    color: var(--text-color);
  }

  .fabs a {
    font-size: 1.5rem;
  }

  input {
    min-width: 30rem;
    min-height: 2.8125rem;
  }

  textarea {
    min-width: 30rem;
    min-height: 6.25rem;
  }
}

@media (min-width: 75rem) {
  .square {
    flex-direction: row;
  }

  .svg-left svg {
    top: 100px;
    left: 150px;
    transition: 0.3s;
    z-index: -1;
  }

  .svg-right svg {
    top: 330px;
    right: 160px;
    rotate: 100deg;
    transition: 0.3s;
    z-index: -1;
  }
}

@media (min-width: 90rem) {
  .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    right: 10px;
    background: var(--third-color);
    color: var(--text-color) !important;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .rotated {
    transform: rotate(180deg);
    background-color: var(--text-color);
  }

  .text p {
    font-size: 1rem;
  }

  .text i {
    font-size: 1.375rem;
    text-align: justify;
  }

  .text em {
    border-left: 0.3125rem solid var(--accent-color);
  }
  .para1 {
    border-left: 0.3125rem solid var(--accent-color);
  }

  .skills p {
    font-size: 0.875rem;
  }

  .about p {
    font-size: 1rem;
    text-align: start;
  }

  .burger-menu {
    display: none;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
  }

  .container2 p,
  a,
  i {
    font-size: 0.8125rem;
    text-align: start;
  }

  .box img {
    max-width: 100%; /* Ensure videos resize properly on smaller screens */
    height: auto; /* Maintain aspect ratio */
    gap: 0;
  }

  .main-div {
    flex-direction: row-reverse;
    margin-bottom: 1rem;
    border-radius: 0.3125rem;
    overflow: hidden;
  }

  .nav-links {
    gap: 0.8em;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 2.5rem;

    border-radius: 0;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
  }

  .nav-links a {
    font-size: 0.725rem;
    font-weight: 450;
    color: var(--text-color);
  }

  header {
    z-index: 2;
  }

  .green {
    color: #4c4650;
    font-weight: 500;
  }

  .skills p {
    padding: 0 6.25rem 0 6.25rem;
    text-align: center;
  }

  .paragraph {
    padding: 0 3.125rem;
  }

  .nav-links.active {
    display: flex;
  }

  .li1,
  .resume {
    text-align: center;
  }

  .li1 {
    color: var(--accent-color);
  }

  .fabs {
    font-size: 1.75rem;
  }

  .ctn {
    padding: 0.9375rem;
  }

  .ctn h1 {
    font-size: 1.75rem;
  }

  .ctn a {
    padding: 0.3125rem;
    background-color: #202121;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.9375rem;
    transition: 0.3s;
    &:hover {
      background-color: #800020;
      color: var(--text-color);
      transform: translateY(0.1875rem);
    }
  }

  .main-box {
    display: grid;
    gap: 0;
    border: 2px solid #800020 !important  ;
    background-color: unset;
    box-shadow: 1px 2px 5px rgba(255, 213, 0, 0.4);
    transition: 0.2s;
    border-radius: 0.3125rem;
    width: 100%;
    min-height: 31.25rem;
    padding: 0.625rem;
  }

  .main-div img {
    width: 4.0625rem;
    height: 4.0625rem;
    border-radius: 50%;
  }

  .fs {
    font-size: 1.3rem;
    position: absolute;
    top: -5px;
    left: 0.625rem;
    z-index: 1;
    font-size: 1.4375rem;
    color: var(--text-color);
  }

  .fabs a {
    font-size: 1.5rem;
  }

  input {
    min-width: 40rem;
    min-height: 2.8125rem;
  }

  textarea {
    min-width: 40rem;
    min-height: 6.25rem;
  }
}
